<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le TP n°2 de CSS">
    <link href="./css/style.css" rel="stylesheet">
    <style>
        /* CHALLENGE FACULTATIF */
        /* APPLIQUER LE LOGO DE FACEBOOK EN TANT QU'INDEX DE LISTE DU PREMIER ONGLET DE MENU*/
        /* APPLIQUER LE LOGO DE YOUTUBE EN TANT QU'INDEX DE LISTE DU SECOND ONGLET DE MENU*/
        /* APPLIQUER LE LOGO DE TWITTER EN TANT QU'INDEX DE LISTE DU TROISIEME ONGLET DE MENU */
        /* APPLIQUER LE LOGO DE INSTAGRAM EN TANT QU'INDEX DE LISTE DU DERNIER ONGLET DE MENU */
    </style>
    <title>CSS TP n°2 - NOM & Prénom</title>
</head>
<body>
    <header>
        <h1>Quels sont les 4 réseaux sociaux les plus populaires en France et dans le monde ?</h1>
    </header>

    <!-- MENU DE NAVIGATION -->

    <main>
        <h2>
            Facebook, bien qu’il soit le réseau social numéro 1 dans le monde en nombre 
            d’utilisateurs actifs, est loin d’être le seul à se partager les parts de 
            marché des médias sociaux en 2021...
        </h2>

        <p class="intro">
            Si tous les réseaux sociaux contenus dans cette liste ne vous sont pas familiers, c’est tout à fait normal. 
            En effet, bon nombre ne sont connus que dans leurs pays d’origine ou que dans leur région du monde. 
            Toutefois, nous avons décidé de vous <strong>lister ici quelques uns des réseaux sociaux les plus utilisés et 
            les plus populaires à travers le monde.</strong>
        </p>

        <p class="intro">
            Qu’ils soient dédiés aux professionnels ou aux particuliers, chaque réseau social a été créé dans un but précis. 
            Il existe par exemple des réseaux sociaux qui permettent à leurs utilisateurs de se poser gratuitement des 
            questions entre eux, de partager des vidéos, de courts messages, des fichiers audio, …
        </p>

        <p class="intro">
            Qu’ils permettent le partage de vidéos, de photos, d’articles, de musiques, de stories ou encore 
            d’informations, tous les réseaux sociaux ont un point commun entre eux : leur objectif est de 
            connecter les gens entre eux et de les aider à intéragir ensemble.
        </p>

        <p class="intro">
            Voici une sélection des 4 réseaux sociaux les plus populaires en France et dans le monde en 2021 :
        </p>

        <img src="src/img/liste-reseaux-sociaux.jpg" alt="Image logos réseaux sociaux">

        <article>
            <h3><span class="reseau">Facebook</span>, le réseau social aux 2,2 milliards d’utilisateurs actifs</h3>
            <p>
                Avec ses 2,2 milliards d’utilisateurs actifs mensuels à travers le monde, 
                <a href="https://facebook.com/" target="_blank" title="Redirection vers facebook">Facebook</a> est sans nul doute le réseau social le plus populaire que le web 
                est connu actuellement. En France, le réseau social rassemble chaque mois 
                plus de 38 millions d’utilisateurs.
            </p>

            <p>
                Pour les particuliers, il permet de partager des photos, des vidéos, des 
                messages entre amis, mais également de suivre les actualités de ses amis. 
                Les entreprises quant à eux peuvent compter sur Facebook pour communiquer 
                avec leurs clients (partage de photos, vidéos, Live, …), faire des publicités 
                ciblées, vendre leurs produits ou encore servir de plateforme de service client.            
            </p>

            <p><a href="#" title="Redirection vers notre article sur Facebook" rel="no-follow"> Consulter notre article sur Facebook</a>.</p>
        </article>

        <article>
            <h3><span class="reseau">YouTube</span>, le média social dédié aux vidéos</h3>
            <p><a href="https://www.youtube.com/" target="_blank" title="Redirection vers YouTube">YouTube</a>, propriété de Google, est le réseau social numéro 1 dans le partage et le visionnage de vidéos.</p>

            <p>
                Qu’il s’agisse de clips vidéo, de vidéos humoristiques, de vidéos d’entreprises 
                ou encore de tutoriels, de vidéos en direct, YouTube a su fédérer une communauté 
                de plus d’un milliard de personnes depuis son lancement en 2005.
            </p>

            <p>
                Depuis quelques mois, la plateforme est proposée sous deux versions, une version 
                gratuite accessible par le grand public, et une version payante, pour laquelle les 
                publicités sont supprimées.
            </p>

            <p><a href="#" title="Redirection vers notre article sur YouTube" rel="no-follow"> Consulter notre article sur YouTube</a>.</p>
        </article>

        <article>
            <h3><span class="reseau">Twitter</span> : la plateforme de microblogging</h3>
            <p>
                Spécialisé dans le partage de Tweets, courts messages de 280 caractères maximum 
                pouvant être illustrés de photos, gifs, vidéos et liens, 
                <a href="https://twitter.com/" target="_blank" title="Redirection vers Twitter">Twitter</a> revendique 326 
                millions d’utilisateurs actifs mensuels dans le monde.
            </p>

            <p>
                Le réseau social est désormais principalement utilisé pour le partage d’actualités, 
                pour suivre ce qui se passe en temps réel sur un sujet ou encore partagé de courts 
                statuts auprès de sa communauté.
            </p>

            <p>
                Inventeur des #hashtags, Twitter reste à ce jour un réseau social très utilisé partout 
                dans le monde, bien qu’en mal de croissance de nombre d’utilisateurs depuis quelques 
                années.
            </p>

            <p><a href="#" title="Redirection vers notre article sur Twitter" rel="no-follow"> Consulter notre article sur Twitter</a>.</p>
        </article>

        <article>
            <h3><span class="reseau">Instagram</span>, le réseau social qui monte en flèche</h3>
            <p><a href="https://www.instagram.com/" target="_blank" title="Redirection vers Instagram">Instagram</a> est une application mobile permettant le partage de photos, carrousel d’images et vidéos.</p>

            <p>
                Le réseau social lancé en 2010 s’est fait connaitre notamment grâce à ses filtres et 
                ses options de retouche de photos qui permettent à n’importe qui de rendre leurs 
                photos plus attractives avant leur partage.
            </p>

            <p>
                Encore plus populaire depuis son rachat par Facebook, Instagram a su s’inspirer d’un 
                réseau social concurrent (Snapchat) pour développer une fonctionnalité désormais très 
                utilisée par une partie de ses 1 milliard d’utilisateurs : les stories.
            </p>
        </article>

        <br><br>
        <a href="#" title="flower">Consulter nos autres articles</a>

    </main>

    <footer>
        <p>Intégrateur : <a href="#" title="Redirection vers le github du développeur">NOM & Prénom</a></p>
    </footer>

</body>
</html>